# BilliardMatchAnalyzerKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brookmanholmes/bma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brookmanholmes/bma/presentation/exception/: ErrorMessageFactoryTest.kt
app/src/androidTest/java/com/brookmanholmes/scaffold/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brookmanholmes/scaffold/presentation/exception/: ErrorMessageFactoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brookmanholmes/bma/data/entity/: AdvStatsEntity.kt  Entity.kt  MatchEntity.kt  TurnEntity.kt  UserEntity.kt
app/src/main/java/com/brookmanholmes/bma/data/exception/: NetworkConnectionException.kt  RepositoryErrorBundle.kt
app/src/main/java/com/brookmanholmes/bma/data/executor/: JobExecutor.kt
app/src/main/java/com/brookmanholmes/bma/data/repository/: MatchDataRepository.kt  SampleDataRepository.kt
app/src/main/java/com/brookmanholmes/bma/domain/: AdvStatsModel.kt  MatchModel.kt
app/src/main/java/com/brookmanholmes/bma/domain/exeception/: DefaultErrorBundle.kt  ErrorBundle.kt
app/src/main/java/com/brookmanholmes/bma/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/brookmanholmes/bma/domain/interactor/: AddMatch.kt  AddTurn.kt  DefaultObserver.kt  DeleteMatch.kt  GetMatch.kt  GetMatchesList.kt  UndoTurn.kt  UpdateMatchLocation.kt  UpdateMatchNotes.kt  UseCase.kt
app/src/main/java/com/brookmanholmes/bma/domain/model/: Filter.kt  UserModel.kt
app/src/main/java/com/brookmanholmes/bma/domain/repository/: MatchRepository.kt  SampleRepository.kt
app/src/main/java/com/brookmanholmes/bma/presentation/: MyApp.kt
app/src/main/java/com/brookmanholmes/bma/presentation/base/: BaseActivity.kt  BaseFragment.kt  LoadDataView.kt  Presenter.kt  SignInActivity.kt
app/src/main/java/com/brookmanholmes/bma/presentation/exception/: ErrorMessageFactory.kt
app/src/main/java/com/brookmanholmes/bma/presentation/main/: MainActivity.kt
app/src/main/java/com/brookmanholmes/bma/presentation/mapper/: Mapper.kt
app/src/main/java/com/brookmanholmes/bma/presentation/model/: User.kt
app/src/main/java/com/brookmanholmes/scaffold/data/entity/: SampleEntity.kt
app/src/main/java/com/brookmanholmes/scaffold/data/exception/: NetworkConnectionException.kt  RepositoryErrorBundle.kt
app/src/main/java/com/brookmanholmes/scaffold/domain/: SampleModel.kt
app/src/main/java/com/brookmanholmes/scaffold/presentation/: MyApp.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_sign_in.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/brookmanholmes/bma/: ExampleUnitTest.kt
app/src/test/java/com/brookmanholmes/scaffold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
